<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gema{
            font-size: 100px;
            color: black;
            text-align: center;
            position:absolute;
            left: 45vw; 
        }
        .block1{
            width: 20vw;
            height: 30vh;
            border: 5px double black;
      position: absolute;
            left: 43vw;
         top: 30vh;
             
        }
        .love{
            text-align: center;
        }
        p{
            text-align: center;
        }
        button{
            background-color:black;
            width: 5vw;
            margin-left: 8vw;
        }
        span{
            color:white;
        }
        .block2{
            width: 20vw;
            height: 10vh;
            
            position: absolute;
            top: 30vh;
            left: 15vw;
        }
        ol li{
            list-style-type:none;
            font-size: 20px;
            text-align: right;
        }
        .img1{
            background-size: cover;
            background-repeat: no-repeat;
            width: 30vw;
            height: 30vh;
            background-image:url(img3.jpg);
            border: 3px solid black;
            position: absolute;
            top: 65vh;
            left: 8vw;
        }
        .lorem{
            width: 5vw;
            border:2px solid black;
            position: absolute;
            left: 12vw;
            top: -2vh;
            text-align: center;
            background-color: white;
        }
        .img1{
            background-size: cover;
            background-repeat: no-repeat;
            width: 30vw;
            height: 30vh;
            background-image:url(img3.jpg);
            border: 3px solid black;
            position: absolute;
            top: 65vh;
            left: 8vw;
        }
        .img1{
            background-size: cover;
            background-repeat: no-repeat;
            width: 30vw;
            height: 30vh;
            background-image:url(img3.jpg);
            border: 3px solid black;
            position: absolute;
            top: 65vh;
            left: 8vw;
        }
    </style>
</head>
<body>
    
    <h1 class="gema">gema</h1>
    <div class="block1">
        <h1 class="love">LOVE YOU HUMBLE ANIMALS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla modi natus recusandae libero ratione ad doloribus officia, aliquam sequi reiciendis.</p>
    <button><span>MORE</span></button>
    </div>
    <div class="block2">
        <ol>
            <li>HOME</li>
            <li>LIFESTYLE</li>
            <li>GALLERY</li>
            <li>TRAVEL</li>
        </ol>
    </div>
    <div class="img1"><div class="lorem">Lorem</div></div>
    <div class="img2"><div class="lorem">Lorem</div></div>
    <div class="img3"><div class="lorem">Lorem</div></div>
    <div class="img4"><div class="lorem">Lorem</div></div>
    <div class="img5"><div class="lorem">Lorem</div></div>
</body>
</html>